GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GENAI_API_KEY=
STRIPE_PUBLIC_API_KEY=
STRIPE_SECRET_API_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
PORT=8080
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_SECRET_KEY=
CLOUDINARY_URL=
DB_NAME=CareXDB